// ------------------------------------------------------------------------
//
// Copyright 2019 WSO2, Inc. (http://wso2.com)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
//

public const string APPLICATION_URL_ENCODED_CONTENT_TYPE = "application/x-www-form-urlencoded";
public const string AUTHENTICATED_USER = "x-cellery-hub-user";
public const string G_CAPTCHA_RESPONSE = "g-recaptcha-response";
public const int API_ERROR_CODE = 1;
public const string OFFSET = "offset";
public const string RESULT_LIMIT = "resultLimit";
public const string ARTIFACT_VERSION = "artifactVersion";
